<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Osmond Lin</title>
  <style>
    .heading {
      font-size: 2.4em;
    }
    body {
      margin: 0;
      font-family: "Courier New", Courier, monospace;
      background: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    li {
      font-size: 1.7em;
      margin: 5px;
    }
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="heading">
    Osmond Lin
  </div>
  <div class="content">
    <ul>
      <li><a href="home.html">home</a></li>
      <li><a href="https://ossielin.github.io/assets/resume_yuwei.pdf" target="_blank">cv</a></li>
      <li><a href="blog/">blog</a></li>
      <li><a href="https://open.spotify.com/user/ccdfx5qdxq8agmuczj50um7ao?si=9b9ad671cc204ae0">music</a></li>
      <li><a href="https://github.com/OssieLin" target="_blank">github</a></li>
      <li><a href="mailto:osmond0629@gmail.com">email me</a></li>
    </ul>
  </div>
</body>
</html>
